<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>
    
    <ImageView
        android:id="@+id/imgPreviewGaleria"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>
    
    <TextView
        android:id="@+id/txtPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        
        android:textSize="20dp" />
 
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

    <!--  <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Ingresa Tu Nº de Telefono"
        >

        <requestFocus />
    </EditText>-->

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
   		android:inputType="textCapSentences|textMultiLine"
   		android:hint="Describenos el Problema"/>
    
    <EditText
        android:id="@+id/editTextBarrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:hint="¿Cual es tu Barrio?"/>

    <EditText
        android:id="@+id/editTextEsquina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10" 
        android:inputType="textCapSentences|textMultiLine"
        android:hint="¿Direccion del Problema?"/>

    <!--<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Selecciona tu Turno: " />

    <Spinner
        android:id="@+id/spinnerTurno"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:textSize="22sp" />  -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#DD8407"
        android:gravity="center"
        android:text="Nota: Trata de que la foto sea nitida y especifica bien la direccion" 
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
 		
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Subir Imagen" />
    
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Volver al inicio" />

</LinearLayout>
    
</ScrollView>